# IndiExport-B2B

./: .gitignore
backend/: .gitignore  Dockerfile  pom.xml
backend/database/: SCHEMA_FIXES.sql  schema.sql
backend/src/main/java/com/IndiExport/backend/: BackendApplication.java
backend/src/main/java/com/IndiExport/backend/config/: DataInitializer.java  DatabaseConstraintFixer.java  JacksonConfig.java  RestClientConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/IndiExport/backend/controller/: AdminController.java  AdminPaymentController.java  AdminSellerVerificationController.java  AuthController.java  BuyerCartController.java  BuyerCheckoutController.java  BuyerController.java  BuyerOrderTrackingController.java  BuyerPaymentController.java  BuyerProfileController.java  BuyerRfqController.java  CurrencyController.java  FileUploadController.java  InvoiceController.java  PaymentController.java  ProductSearchController.java  ProductSuggestionsController.java  PublicProductController.java  RazorpayWebhookController.java  RfqFinalizeController.java  SellerController.java  SellerKycController.java  SellerOrderTrackingController.java  SellerPlanController.java  SellerProductController.java  SellerProfileController.java  SellerRfqController.java  SellerRfqQuoteController.java  SellerShippingTemplateController.java  ShippingController.java  StripeWebhookController.java  TestDisputeController.java
backend/src/main/java/com/IndiExport/backend/dto/: BuyerProfileDto.java  BuyerRfqCreateRequest.java  BuyerRfqResponse.java  CartDto.java  CategoryDto.java  CheckoutDto.java  CreateProductDTO.java  CurrencyDto.java  InvoiceDownloadResponse.java  InvoiceListResponse.java  InvoiceResponse.java  LoginRequest.java  LoginResponse.java  MeResponse.java  PaymentDto.java  PaymentRequest.java  PaymentResponse.java  PaymentVerificationRequest.java  ProductDto.java  RazorpayOrderResponse.java  RefreshRequest.java  RegisterUserDTO.java  RfqFinalizeRequest.java  RfqFinalizeResponse.java  RfqMediaResponse.java  SellerKycDto.java  SellerProfileDto.java  SellerQuoteCreateRequest.java  SellerQuoteResponse.java  SellerRfqListResponse.java  ShippingQuoteDto.java  ShippingTemplateDto.java  SignupBuyerRequest.java  SignupResponse.java  SignupSellerRequest.java  TrackingDto.java  UserDTO.java
backend/src/main/java/com/IndiExport/backend/entity/: AdminSettings.java  AuditLog.java  BuyerProfile.java  CartItem.java  Category.java  Chat.java  ChatMessage.java  ChatParticipant.java  ChatStatus.java  ChatType.java  Dispute.java  DisputeEvidence.java  DisputeReason.java  DisputeResolutionAction.java  DisputeStatus.java  DisputeStatusHistory.java  Incoterm.java  Invoice.java  InvoiceNumberSequence.java  InvoiceSide.java  InvoiceStatus.java  InvoiceType.java  LoginAudit.java  MessageType.java  Notification.java  Order.java  OrderCurrencySnapshot.java  OrderItem.java  OrderTracking.java  OrderTrackingEvent.java  Payment.java  PaymentPayout.java  PaymentProvider.java  PaymentStatus.java  PaymentWebhookEvent.java  PayoutStatus.java  Product.java  ProductMedia.java  ProductView.java  RFQ.java  (+26 more)
backend/src/main/java/com/IndiExport/backend/exception/: AdminExceptions.java  AnalyticsAccessDeniedException.java  ApiErrorResponse.java  ApiException.java  ApiSuccessResponse.java  BusinessRuleViolationException.java  CartEmptyException.java  CartItemNotFoundException.java  ChatAccessDeniedException.java  ChatNotFoundException.java  CheckoutFailedException.java  ConflictException.java  CurrencyNotSupportedException.java  DisputeExceptions.java  ExchangeRateUnavailableException.java  ExternalApiException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  InvalidDestinationException.java  InvalidMoneyAmountException.java  InvalidPaymentStateException.java  InvalidRfqStateException.java  InvalidShippingModeException.java  InvalidSignatureException.java  InvoiceNotFoundException.java  MinQtyViolationException.java  PaymentAlreadyExistsException.java  PaymentFailedException.java  PaymentGatewayException.java  PaymentNotFoundException.java  PaymentProviderException.java  PayoutAccountNotVerifiedException.java  PayoutFailedException.java  ProductExceptions.java  ProductNotActiveException.java  RFQChatExceptions.java  ResourceNotFoundException.java  ReviewExceptions.java  RfqAccessDeniedException.java  (+12 more)
backend/src/main/java/com/IndiExport/backend/repository/: AdminSettingsRepository.java  AuditLogRepository.java  (+44 more)
backend/src/main/resources/: add_weight_kg.sql  application.properties  schema_invoice.sql  schema_rfq.sql
backend/src/test/java/com/IndiExport/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
backend/uploads/: e51c77b5-16a2-4f44-93bb-7ccda0ebb8ee_prit_credentials.csv
(+371 files in other folders)
